command.USER_PROFILE_CMD=admin,client,driver
command.GET_REQUEST_HISTORY=admin,client,driver
command.GET_USER_REGISTRATION=guest
command.POST_EDIT_USER_INFO=admin,client,driver
command.POST_USER_LOGIN=guest
command.LOGOUT_CMD_NAME=admin,client,driver
command.GET_USER_LIST_VIEW=admin
command.GET_DRIVER_LIST_VIEW=admin
command.ABOUT_VIEW=admin,client,driver,guest
command.POST_CAR_REQUIREMENT=client
command.POST_USER_REGISTRATION=guest
command.GET_USER_LOGIN=guest
command.GET_SUITABLE_DRIVER_VIEW=client
