contact.f.name=First name
contact.l.name=Last name
contact.email=Email address
contact.phone=Phone number

error403=Forbidden
error404=Not Found
error500=Internal Server Error
error.lock.admin=Admin cannot be blocked
error.invalid.discount=Invalid value for discount
error.invalid.amount=Invalid value for wallet's amount
error.wrong.login.or.pass=Wrong login or password
error.blocking=Sorry, you've been blocked
error.not.enough.money=Sorry, you do not have enough money to pay
error.invalid.login=Invalid value for login
error.invalid.email=Invalid value for email
error.invalid.phone=Invalid value for phone
error.invalid.password.repeated=Password and repeated password fields must be identical
error.invalid.password=Incorrect password. There must be min 8 symbols including capital letters
error.invalid.licence.plate.num=Invalid value for licence plate number
error.invalid.driving.licence.num=Incorrect driving licence number
error.not.unique.login=Login is already in use
error.saving.error=Saving error
error.general=Something went wrong
error.empty.fields=Please make sure all required fields are filled

user.login=Login
user.pass=Password
user.pass.confirm=Confirm password
user.client=Client
user.driver=Driver
user.role=Role
user.discount=Discount
user.blocking=Blocking

driver.drivingLicenceNum=Driving licence number
driver.carColor=Car color
driver.carModel=Car model
driver.licencePlateNumber=Licence plate number

links.login=Log in
links.logout=Log out
links.about=About
links.reg=Registration
links.request-history=Request history
links.edit.profile=Edit profile
links.user.list=Show user list
links.driver.list=Show driver list
links.incoming.requests=Incoming requests
links.wallet=Edit wallet
links.account=Account
links.change.avatar=Change avatar
links.book=Book
links.home=Home

lang.be=be
lang.en=en

message.request.declined=Sorry, your request is declined
message.book=book
message.no.data=No data available
message.no.requests=There are no orders available
message.no.cars=There are no cars available
message.arriving=Taxi arrives in
message.cancel=Press cancel after finishing the ride
message.thanks=Thank you for choosing us! Enjoy your ride!

label.submit=submit
label.enter.amount=Enter amount
label.actions=Actions
label.layout=Your destination is our goal
label.layout.sub=We Are Trusted By Millions Of Customers Worldwide
label.welcome=Welcome!
label.layout.number=958 456 578
label.additional.inf=information
label.back=back
label.confirm=Confirm
label.decline=Decline
label.cancel=Cancel
label.lock=lock/unlock user
label.delete=delete

wallet.wallet = Wallet
wallet.add=Add wallet
wallet.amount=Current amount
discount.amount=Discount amount

request.pickLocation=Pick location
request.dropLocation=Drop location
request.currentLocation=Your current location
request.price=Price
request.estimated.waiting.time=Estimated waiting time
request.min=min
request.date=Date
request.cancel.ride=Cancel