book=BOOK NOW

f.name=First name
l.name=Last name
email=Email address
login=Login
pass=Password
pass.confirm=Confirm password
submit=submit

client=Client
driver=Driver

drivingLicence=Driving licence number
carColor=Car color
carModel=Car model
licencePlateNumber=Licence plate number


login.ref=Log in
about.ref=About
reg.ref=Registration
viewUsers.ref=View all users

lang.be=be
lang.en=en

title.layout=FAST & SAFE SERVICE
title.layout.sub=We Are Trusted By Millions Of Customers Worldwide

pickLocation=Pick location
dropLocation=Drop location
price=Price

pet-friendly=Pet-friendly
booster=Booster seat
baby-seat=Baby seat

request-history=Request history
edit.profile=Edit profile